DOMAIN_NAME=ffons-ti.42.fr
CERTS_=/etc/nginx/ssl/nginx-selfsigned.crt


# WORDPRESS SETUP
WP_TITLE=RandomRandom
WP_ADMIN_USR=shadowmaster
WP_ADMIN_PWD=1234
WP_ADMIN_EMAIL=fft006@gmail.com
WP_USR=otheruser
WP_EMAIL=ffons-ti@hotmail.es
WP_PWD=5678
db_name=wordpress
db_user=ferri
db_pwd=5678


# MYSQL SETUP
db1_name=wordpress
db1_user=ferri
db1_pwd=5678
root_pwd=424242

#NGNIX SETUP
PRIVKEY_PATH=/etc/nginx/ssl/private_key.pem
CERT_PATH=/etc/nginx/ssl/nginx-selfsigned.crt
CERT_DETAILS=/C=ES/ST=Madrid/L=Madrid/O=42/OU=student/CN=ffons-ti.42.fr
