DOMAIN_NAME=ffons-ti.42.fr
CERTS_=/etc/ssl/certs/nginx-selfsigned.crt


# WORDPRESS SETUP
WP_TITLE=RandomRandom
WP_ADMIN_USR=shadowmaster
WP_ADMIN_PWD=1234
WP_ADMIN_EMAIL=fft006@gmail.com
WP_USR=ferri
WP_EMAIL=ffons-ti@42.com
WP_PWD=5678
db_name=wordpress
db_user=ferri
db_pwd=5678


# MYSQL SETUP
db1_name=wordpress
db1_user=ferri
db1_pwd=5678

